{
  "profiles": {
    "XTI_DotnetTool": {
      "commandName": "Project",
      //"commandLineArgs": "--SrcDir C:\\Users\\xarto\\source --RepoOwner JasonBenfield --RepoName Test --DeleteExisting true --AppName XTI_Test --AppType Package --InstallTemplatesLocally true",
      //"commandLineArgs": "--SrcDir C:\\Users\\xarto\\source --RepoOwner JasonBenfield --RepoName Test --DeleteExisting false --AppName Test --AppType WebApp --InstallTemplatesLocally false",
      //"commandLineArgs": "--SrcDir C:\\Users\\xarto\\source --RepoOwner JasonBenfield --RepoName Test --DeleteExisting false --AppName Test --AppType ServiceApp --InstallTemplatesLocally false",
      "commandLineArgs": "--Command install",
      //"commandLineArgs": "--Command uninstall",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}