{
  "name": "@__REPOOWNER__/__APPNAMELOWER__webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:__REPOOWNER__/__REPONAME__",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jasonbenfield/sharedwebapp": "^1.10.4"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-loader": "^5.0.0",
    "mini-css-extract-plugin": "^2.0.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
