{
  "profiles": {
    "__APPNAME__ApiGeneratorApp": {
      "commandName": "Project",
      "commandLineArgs": "--VersionKey \"Current\"",
      "workingDirectory": "$(SolutionDir)",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}